# camera

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  question.md
src/main/java/de/maxhenkel/camera/: CameraClientMod.java  CameraMod.java  ClientConfig.java  ClientEvents.java  ClientImageUploadManager.java  Config.java  CreativeTabEvents.java  IStorage.java  ImageCloningRecipe.java  ImageData.java  ImageProcessor.java  ImageTaker.java  ImageTools.java  ItemTools.java  Main.java  MixinConnector.java  ModBlocks.java  ModItems.java  ModSounds.java  RecipeCopyImage.java  RecipeImageCloning.java  Registry.java  ServerConfig.java  ServerEvents.java  Shaders.java  StorageFile.java  TextureCache.java  Tools.java
src/main/java/de/maxhenkel/camera/blocks/: BlockImageFrame.java  IItemBlock.java  ModBlocks.java
src/main/java/de/maxhenkel/camera/blocks/tileentity/: TileentityImage.java
src/main/java/de/maxhenkel/camera/blocks/tileentity/render/: TextureCache.java  TileentitySpecialRendererImage.java
src/main/java/de/maxhenkel/camera/entities/: EntityImage.java  ImageEntity.java  ImageEntityRenderState.java  ImageRenderer.java  RenderFactoryImage.java  RenderImage.java  SpawnImagePacket.java
src/main/java/de/maxhenkel/camera/gui/: AlbumContainer.java  AlbumInventoryContainer.java  AlbumInventoryScreen.java  AlbumScreen.java  AlbumSlot.java  CameraScreen.java  ContainerAlbum.java  ContainerAlbumInventory.java  ContainerBase.java  ContainerCamera.java  ContainerImage.java  ContainerResizeFrame.java  DummyContainer.java  GUIBase.java  GUIManager.java  GUIRegistry.java  GuiAlbum.java  GuiAlbumInventory.java  GuiCamera.java  GuiHandler.java  GuiImage.java  GuiResizeFrame.java  ImageScreen.java  LecternAlbumScreen.java  ResizeFrameScreen.java  ScreenBase.java  SlotAlbum.java
src/main/java/de/maxhenkel/camera/integration/jei/: ImageCloneExtension.java  ImageContainerHandler.java  ImageCopyExtension.java  JEIPlugin.java  NoJEIContainerHandler.java  NoJEIGuiProperties.java  TakeImageCategory.java
src/main/java/de/maxhenkel/camera/integration/waila/: HUDHandlerCars.java  HUDHandlerImageFrame.java  PluginCamera.java  PluginCar.java
src/main/java/de/maxhenkel/camera/inventory/: AlbumInventory.java  InventoryAlbum.java
src/main/java/de/maxhenkel/camera/items/: AlbumItem.java  CameraItem.java  ImageFrameItem.java  ImageItem.java  ItemAlbum.java  ItemCamera.java  ItemImage.java  ItemImageFrame.java  ModItems.java
src/main/java/de/maxhenkel/camera/items/render/: ImageItemRenderer.java  ImageSpecialRenderer.java
src/main/java/de/maxhenkel/camera/mixins/: LecternTileEntityMixin.java
src/main/java/de/maxhenkel/camera/net/: IStorage.java  Message.java  MessageAlbumPage.java  MessageDisableCameraMode.java  MessageImage.java  MessageImageUnavailable.java  MessagePartialImage.java  MessageRequestImage.java  MessageRequestUploadCustomImage.java  MessageResizeFrame.java  MessageSetShader.java  MessageTakeBook.java  MessageTakeImage.java  MessageToClient.java  MessageToServer.java  MessageUpdateImage.java  MessageUploadCustomImage.java  PacketManager.java
src/main/java/de/maxhenkel/camera/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: camera.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/camera/: camera.mixins.json  sounds.json
src/main/resources/assets/camera/blockstates/: image_frame.json
src/main/resources/assets/camera/items/: album.json  camera.json  image.json  image_frame.json
src/main/resources/assets/camera/lang/: cs_cz.json  de_de.json  en_us.json  en_us.lang  es_ar.json  es_es.json  fr_fr.json  ko_kr.json  no_no.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/camera/models/block/: image_frame.json
src/main/resources/assets/camera/models/item/: album.json  camera.json  image.json  image_frame.json
src/main/resources/assets/camera/post_effect/: black_and_white.json  blurry.json  desaturated.json  inverted.json  overexposed.json  oversaturated.json  sepia.json
src/main/resources/assets/camera/recipes/: camera.json  image_frame.json
src/main/resources/assets/camera/shaders/: black_and_white.json  desaturated.json  inverted.json  overexposed.json  oversaturated.json  sepia.json
src/main/resources/data/camera/recipe/: album.json  camera.json  image_cloning.json  image_frame.json
src/main/resources/data/camera/recipes/: album.json  camera.json  image_cloning.json  image_frame.json
src/main/resources/data/minecraft/tags/item/: lectern_books.json
