org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=neoforge
minecraft_version=26.1-pre-3
neoforge_version=26.1.0.0-alpha.15+pre-3
neoforge_dependency=[26.1.0.0-alpha.15,)
corelib_version=2.1.12

jei_version=21.3.2.22
jade_version=19.0.3+neoforge

# Mod information
mod_version=1.1.8+26.1
mod_id=camera
mod_display_name=Camera Mod

# Script configuration
use_mixins=true

# Project upload
curseforge_upload_id=289310
modrinth_upload_id=oiuNWinn
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.58
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.1
shadow_version=9.3.2
minotaur_version=2.+
