org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.10
neogradle.subsystems.parchment.mappingsVersion=2025.10.12

mod_loader=neoforge
minecraft_version=1.21.11
neoforge_version=21.11.0-beta
neoforge_dependency=[21.11.0-beta,)
corelib_version=2.1.12

jei_version=21.3.2.22
jade_version=19.0.3+neoforge

# Mod information
mod_version=1.21.11-1.1.8
mod_id=camera
mod_display_name=Camera Mod

# Script configuration
use_mixins=true

# Project upload
curseforge_upload_id=289310
modrinth_upload_id=oiuNWinn
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.47
neogradle_version=[7.1.11,7.2)
mod_update_version=2.0.0
cursegradle_version=1.5.0
shadow_version=9.2.2
minotaur_version=2.+
