org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=neoforge
minecraft_version=1.20.6
neoforge_version=20.6.43-beta
neoforge_dependency=[20.6.43-beta,)
corelib_version=2.1.3

jei_version=aYLp1Bp3
jade_version=ChB6svaA

# Mod information
mod_version=1.20.6-1.0.10
mod_id=camera
mod_display_name=Camera Mod

# Script configuration
use_mixins=true

# Project upload
curseforge_upload_id=289310
modrinth_upload_id=oiuNWinn
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.32
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
