org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15

mod_loader=neoforge
minecraft_version=1.21.6
neoforge_version=21.6.5-beta
neoforge_dependency=[21.6.5-beta,)
corelib_version=2.1.6

jei_version=tAKVQHzc
jade_version=15.1.6+neoforge

# Mod information
mod_version=1.21.6-1.1.4
mod_id=camera
mod_display_name=Camera Mod

# Script configuration
use_mixins=true

# Project upload
curseforge_upload_id=289310
modrinth_upload_id=oiuNWinn
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.42
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
neogradle_mixin_version=7.0.+
