org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.09.14

mod_loader=neoforge
minecraft_version=1.21.9-pre3
neoforge_version=21.9.0-alpha.1.21.9-pre3.20250925.234353
neoforge_dependency=[21.8.0-alpha,)
corelib_version=2.1.11

jei_version=21.3.2.22
jade_version=19.0.3+neoforge

# Mod information
mod_version=1.21.9-1.1.8
mod_id=camera
mod_display_name=Camera Mod

# Script configuration
use_mixins=true

# Project upload
curseforge_upload_id=289310
modrinth_upload_id=oiuNWinn
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.42
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
neogradle_mixin_version=7.0.+
