org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=neoforge
minecraft_version=1.21.2-pre1
neoforge_version=21.2.0-alpha.1.21.2-pre1.20241017.175343
neoforge_dependency=[21.2.0-alpha,)
corelib_version=2.1.5

jei_version=tAKVQHzc
jade_version=15.1.6+neoforge

# Mod information
mod_version=1.21.2-1.0.18
mod_id=camera
mod_display_name=Camera Mod

# Script configuration
use_mixins=true

# Project upload
curseforge_upload_id=289310
modrinth_upload_id=oiuNWinn
upload_release_type=beta
upload_recommended=true

curseforge_upload_optional_dependencies=jei, jade
modrinth_upload_optional_dependencies=jei, jade

# Gradle plugins
mod_gradle_script_version=1.0.36
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
neogradle_mixin_version=7.0.+
